<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Банда 3</title>
  <link rel="stylesheet" href="./style.css">
    <link
      rel="icon"
      sizes="25x25"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fflyclipart.com%2Fthumb2%2Fmoney-emoji-58575.png&f=1&nofb=1&ipt=0d59a3cb922a48ebccb2986000ffdfde0e7ba435b5b7d42f05a2d104dc308487&ipo=images"
    />
</head>
<body>
  <form action="load_and_delete.php" method="post">
  <!-- partial:index.partial.html -->
  <button class='glowing-btn'><span class='glowing-txt'>3-<span class='faulty-letter'>O</span>FFISE</span></button>
  <!-- partial -->
</form>
</body>
</html>
